Овощи, 100, Овощи
пицца, 50, Фастфуд
Огурец, 1000, Фрукты
Томат, 9, Фрукты
Мороженное, 75, Фрукты
Мороженное шоколадное, 75, Фрукты
Банан, 4, Фрукты
Груша, 25, Фрукты
Кокос, 7590, Фрукты
Яблоко, 15, Фрукты
Бургер, 15, Фастфуд
Яблочный Сок, 150, Соки
Грушевый Сок, 150, Соки
Вишневый сок, 150, Соки
Апельсиновый сок, 150, Соки
МультиФруктовый сок, 150, Соки
Лимон, 150, Фрукты
Лимон, -200, ауе
бульба, 50, Овощи
арбуз, 340, Ягоды
малина, 80, Ягоды
Вишня, 80, Ягоды
фармилка денег, 999, ауе
негр, 9000, Ягоды
gitler, 0, Овощи
ежевика, 80, Ягоды
